# api-helpers

./: README.md  pom.xml
src/main/java/org/otus/stub/: StubServer.java
src/main/resources/public/: ndex.html
src/main/resources/wiremock/mappings/: get-all-courses.json  get-all-users.json  user-get-12345.json
src/test/java/org/otus/config/: CitrusMockConfig.java  CitrusSoapConfig.java
src/test/java/org/otus/tests/: CourseSchemaTest.java  JsonSchemaTest.java  MqHelperTest.java  MyCitrusJunit5Test.java  SqlHelperTest.java  StubFrontendTest.java  UserScoreSchemaTest.java  WireMockTest.java
src/test/java/org/otus/tests/helpers/: HttpHelper.java  MqHelper.java  SoapHelper.java  SqlHelper.java
src/test/java/org/otus/tests/runners/: CucumberTestRunner.java
src/test/java/org/otus/tests/steps/: CommonSteps.java  CourseSteps.java  UserSteps.java
src/test/resources/features/: ourse.feature
src/test/resources/schemas/: course-array-schema.json  user-array-schema.json  user-score-schema.json
